CarRentClientApp/MainWindow.xaml

<Window x:Class="CarRentClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid Name="LoginGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10, 22" Text="Username:" FontSize="15"/>
                <TextBox x:Name="UsernameTextBox" Grid.Row="0" Height="30" Margin="85,10,10,10" Width="295" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17"/>

                <TextBlock Margin="10, 22" Text="Password:" Grid.Row="2" FontSize="15"/>
                <PasswordBox x:Name="PasswordBox" Grid.Row="2" Height="30" Margin="85,10,10,10" Width="295" HorizontalAlignment="Left" Password="" FontSize="17"/>

                <Button Content="Login" Margin="420,15,10,10" Click="LoginButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Width="90" Grid.Column="1" Height="30"/>
            </Grid>
            <Grid Name="MainGrid" Visibility="Collapsed">
                <TextBlock Text="Catalog" HorizontalAlignment="Center" Margin="0,5,0,316" FontSize="40"/>
                    <ListBox x:Name="carListBox" Width="600" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Brand}" />
                                <TextBlock Text="{Binding Model}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
